# ClipVault

./: ClipVault.sln  README.md
ClipVault/: App.xaml  App.xaml.cs  ClipVault.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Styles.xaml  app.manifest
ClipVault/Helpers/: Converters.cs
ClipVault/Models/: ClipboardItem.cs
ClipVault/Properties/: launchSettings.json
ClipVault/Services/: ClipboardService.cs  DatabaseService.cs  StoreService.cs
ClipVault/ViewModels/: MainViewModel.cs
ClipVault/Views/: ClipboardListPage.xaml  ClipboardListPage.xaml.cs  PremiumPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
